<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Option::None</title>
<meta name="keywords" content="" />
<meta name="description" content="Posts - Option::None">
<meta name="author" content="">
<link rel="canonical" href="http://blog.cro.sh/posts/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.5e2b4101351c21e906f398ae96901791830f58d430f96f2659dab7eaef7b3cb7.css" integrity="sha256-XitBATUcIekG85iulpAXkYMPWNQw&#43;W8mWdq36u97PLc=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://blog.cro.sh/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://blog.cro.sh/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://blog.cro.sh/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://blog.cro.sh/apple-touch-icon.png">
<link rel="mask-icon" href="http://blog.cro.sh/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.101.0" />
<link rel="alternate" type="application/rss+xml" href="http://blog.cro.sh/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><link rel="stylesheet" href="http://blog.cro.sh/css/allow-horizontal-highlight-scroll.css"><link rel="stylesheet" href="http://blog.cro.sh/css/small-page-heading.css"><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://blog.cro.sh/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://blog.cro.sh/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://blog.cro.sh/" accesskey="h" title="Option::None (Alt + H)">Option::None</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Anchor Protocol Summary
    </h2>
  </header>
  <section class="entry-content">
    <p>...</p>
  </section>
  <footer class="entry-footer">February 27, 2022</footer>
  <a class="entry-link" aria-label="post link to Anchor Protocol Summary" href="http://blog.cro.sh/posts/anchor-protocol-summary/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Windows에서 Rust 빌드 환경 컨테이너화하기
    </h2>
  </header>
  <section class="entry-content">
    <p>CD 등을 위해 Rust 빌드 환경을 Docker Hub의 공식 Rust 이미지를 기반으로 하여 자주 구성하는데, 공식 이미지는 Linux 컨테이너만 지원하기 때문에 Windows 기반의 빌드 환경을 샌드박싱하기 어려웠다. 이번 포스트에서는 Windows Docker Image 기반으로 Rust 빌드 환경을 구성하는 법을 다룰 것이다.
...</p>
  </section>
  <footer class="entry-footer">February 20, 2022</footer>
  <a class="entry-link" aria-label="post link to Windows에서 Rust 빌드 환경 컨테이너화하기" href="http://blog.cro.sh/posts/dockerizing-windows-rust-build-environment/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>파이로 파이 Pico 디버깅하기 (w/ buildroot)
    </h2>
  </header>
  <section class="entry-content">
    <p>라즈베리 파이 재단이 출시한 4$ MCU인 Pico를 구입했다. 하드웨어 디버깅을 하기에 마땅한 장비가 없어서, 가지고 있던 라즈베리 파이 3을 이용해보기로 했다. 최대한 미니멀한 환경을 원했기 때문에 예전과 같이 Buildroot을 사용하여 구성하였다.
...</p>
  </section>
  <footer class="entry-footer">December 19, 2021</footer>
  <a class="entry-link" aria-label="post link to 파이로 파이 Pico 디버깅하기 (w/ buildroot)" href="http://blog.cro.sh/posts/debugging-raspberry-pi-pico-with-raspberry-pi-3/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Cloudflare Workers Rust SDK 사용기
    </h2>
  </header>
  <section class="entry-content">
    <p>Workers는 Cloudflare사의 서버리스 컴퓨팅 서비스로, 전세계의 수많은 Cloudflare Edge 네트워크를 통해 빠른 반응속도로 응답할 수 있는 매력적인 서비스다. Workers 코드를 Rust로 작성해보면서 느낀 점을 공유해보고자 한다.
...</p>
  </section>
  <footer class="entry-footer">October 4, 2021</footer>
  <a class="entry-link" aria-label="post link to Cloudflare Workers Rust SDK 사용기" href="http://blog.cro.sh/posts/cloudflare-workers-rust/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>CS6265 Epilogue
    </h2>
  </header>
  <section class="entry-content">
    <p>동계 디지털 국제 계절수업 프로그램을 통해 조지아 공대의 Information Security Lab (CS6265) 수업을 들어볼 수 있었다. 겨울방학 동한 공부한 컴퓨터 보안에 대해 정리해보고자 한다. 당연히 이 글을 읽는 누군가는 이 수업을 들을 수도 있기 때문에, 스포일러는 최대한 자제할 것이다. 무엇을 배웠는지 위주로 정리한다.
...</p>
  </section>
  <footer class="entry-footer">February 14, 2021</footer>
  <a class="entry-link" aria-label="post link to CS6265 Epilogue" href="http://blog.cro.sh/posts/cs6265-epilogue/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Windows에서 Rust ARM64 타겟으로 크로스컴파일하기
    </h2>
  </header>
  <section class="entry-content">
    <p>링크 위주로 간략하게 정리한다.
...</p>
  </section>
  <footer class="entry-footer">April 4, 2020</footer>
  <a class="entry-link" aria-label="post link to Windows에서 Rust ARM64 타겟으로 크로스컴파일하기" href="http://blog.cro.sh/posts/rust-crosscompile-aarch64/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Wasm 모듈 HTML에 내장하기
    </h2>
  </header>
  <section class="entry-content">
    <p>레지스트리를 암호화해 저장하는 프로그램인 Zandam을 개발하면서, ‘Self-extractor를 Wasm과 HTML로 작성하면 크로스플랫폼 지원이 매우 간단하지 않을까’ 라는 생각을 해 보았다. 그런데 사용자 입장에서 여러 개의 파일(JS module, Wasm module, HTML 등)을 들고 다니면 매우 번거롭기 때문에, 이들을 하나의 HTML 파일로 우겨넣는 방법을 찾아야 했다.
...</p>
  </section>
  <footer class="entry-footer">February 23, 2020</footer>
  <a class="entry-link" aria-label="post link to Wasm 모듈 HTML에 내장하기" href="http://blog.cro.sh/posts/embedding-wasm-in-html/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Raspberry Pi Zero-W에 Buildroot 설치하기 (1)
    </h2>
  </header>
  <section class="entry-content">
    <p>라즈베리 파이 제로-W를 산 지 1년이 다 되어가는데도, 쓸 데가 딱히 없어 서랍장 한구석에 박아 두고 있었다. 그러다가 lzn(현재 private)을 개발하면서 ‘이걸 파이에 박아놓고 휴대용 웹툰 서버 머신으로 쓰면 어떨까’ 하는 생각이 들었다. 보조배터리 꽂아서 쓸 건데 굳이 전력 아깝게(?) 다른 프로그램 돌아가는 건 싫었고, 임베디드 리눅스도 공부할 겸 Buildroot으로 리눅스를 빌드해서 올려보는 작업에 도전했다. 모니터 없이(headless) 동작하는 리눅스 머신 셋업 과정을 여기에 정리하고 공유한다.
...</p>
  </section>
  <footer class="entry-footer">December 1, 2019</footer>
  <a class="entry-link" aria-label="post link to Raspberry Pi Zero-W에 Buildroot 설치하기 (1)" href="http://blog.cro.sh/posts/pi-zero-buildroot/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>© 2019-2021 Nam Junghyun</span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>
<script defer src='https://static.cloudflareinsights.com/beacon.min.js'
    data-cf-beacon='{"token": "152863abaa9948f9bb84e53ef4204e47"}'></script>


<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
